# gradle-osgi-virgo-maven-ivy

./: build.gradle  gradle.properties  settings.gradle
org.lucius.framework.config/: build.gradle  template.mf
org.lucius.framework.config/src/main/java/org/lucius/framework/config/: ConfigReaderFactory.java  ConfigService.java  Configuration.java  PersistenceManager.java  SysUtils.java
org.lucius.framework.config/src/main/java/org/lucius/framework/config/exception/: ConfigException.java
org.lucius.framework.config/src/main/java/org/lucius/framework/config/file/: ConfigurationHandler.java  FilePersistenceManager.java  PropertiesConfigHandler.java
org.lucius.framework.config/src/main/java/org/lucius/framework/config/internal/: CachingPersistenceManagerProxy.java  CaseInsensitiveDictionary.java  ConfigActivator.java  ConfigurationAdapter.java  ConfigurationAdminFactory.java  ConfigurationAdminImpl.java  ConfigurationBase.java  ConfigurationImpl.java  ConfigurationManager.java  DynamicBindings.java  Factory.java  RankingComparator.java  UpdateThread.java
org.lucius.framework.config/src/main/java/org/lucius/framework/config/manager/: ConfigContextManagerImpl.java  ConfigManager.java  ConfigManagerFactory.java  ConfigManagerImpl.java
org.lucius.framework.config/src/main/java/org/lucius/framework/config/osgi/: DefaultService.java  OsgiConfigManager.java  OsgiConfiguration.java
org.lucius.framework.model/: build.gradle  template.mf
org.lucius.framework.model/src/main/java/org/lucius/framework/model/: ReturnObject.java  SystemConstants.java
org.lucius.framework.model/src/main/java/org/lucius/framework/model/page/: Constant.java  PageContext.java  PageIndex.java  Paginable.java  Pagination.java  SimplePage.java
org.lucius.framework.model/src/main/java/org/lucius/framework/model/tree/: TreeNode.java
org.lucius.framework.orm/: build.gradle  template.mf
org.lucius.framework.orm/src/main/java/org/lucius/framework/orm/mybatis/: ExternalDataSource.java  SqlSessionFactoryBean.java
org.lucius.framework.orm/src/main/java/org/lucius/framework/orm/mybatis/interceptor/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java  PgsqlDialect.java
org.lucius.framework.sitemesh/: build.gradle  template.mf
org.lucius.framework.sitemesh/src/main/java/org/sitemesh/: BaseSiteMeshContext.java
org.lucius.framework.sitemesh/src/main/java/org/sitemesh/tagprocessor/: TagTokenizer.java
org.lucius.framework.sitemesh/src/main/java/org/sitemesh/webapp/contentfilter/: BasicSelector.java
org.lucius.framework.utils/: settings.gradle
org.lucius.framework.utils/org.lucius.framework.utils.captcha/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.captcha/src/main/java/org/lucius/framework/utils/captcha/: Captcha.java  Constant.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  RandomNumberUtil.java  Randoms.java  SpecCaptcha.java  Streams.java
org.lucius.framework.utils/org.lucius.framework.utils.codec/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.codec/src/main/java/org/lucius/framework/utils/codec/: Base64Utils.java  ByteToHex.java  ByteUtil.java  UrlDecodeUtils.java
org.lucius.framework.utils/org.lucius.framework.utils.common/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.common/src/main/java/org/lucius/framework/utils/common/: GetI18nMessageUtils.java  IpUtils.java  Networks.java  SystemHelper.java
org.lucius.framework.utils/org.lucius.framework.utils.encrypt/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.encrypt/src/main/java/org/lucius/framework/utils/encrypt/: Base64Util.java  Constant.java  CryptUtil.java  DESDecrypt.java  DESEncrypt.java  DESUtil.java  Decrypt.java  Encrypt.java  HMACEncrypt.java  HexMD5Util.java  MD5Encrypt.java  MD5Util.java  SHAEncrypt.java
org.lucius.framework.utils/org.lucius.framework.utils.export/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.export/src/main/java/org/lucius/framework/utils/export/: EntityBean.java  ExportReconciliationUtil.java  ExportUtil.java  FieldBean.java  LangCode.java  ModuleEnum.java  Order.java  OrderItem.java  PoiCell.java  PoiExportUtils.java  Reconciliation.java  ReconciliationDetail.java  SheetBean.java  Style.java  ValueSet.java
org.lucius.framework.utils/org.lucius.framework.utils.export/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
org.lucius.framework.utils/org.lucius.framework.utils.export/src/main/resources/template/export/: ISLI_CODE_COUNT_DAY.ftl  ISLI_CODE_COUNT_MONTH.ftl  ISLI_CODE_COUNT_SP.ftl  ISLI_CODE_COUNT_YEAR.ftl  KEYWORD_COUNT_AREA.ftl  KEYWORD_COUNT_DAY.ftl  KEYWORD_COUNT_MONTH.ftl  KEYWORD_COUNT_TOP10.ftl  KEYWORD_COUNT_YEAR.ftl  LC_REGISTRATIONS_TYPE.ftl  LC_REGISTRATIONS_YEAR.ftl  PARSE_LCCODE_COUNT_AREA.ftl  PARSE_LCCODE_COUNT_CHINA.ftl  PARSE_LCCODE_COUNT_DAY.ftl  PARSE_LCCODE_COUNT_MONTH.ftl  PARSE_LCCODE_COUNT_RATION_TYPE.ftl  PARSE_LCCODE_COUNT_TOP100.ftl  PARSE_LCCODE_COUNT_YEAR.ftl  SERVICE_CODE_COUNT_AREA.ftl  SERVICE_CODE_COUNT_SP.ftl  SERVICE_CODE_COUNT_YEAR.ftl  SPINFO_COUNT_AREA.ftl  SPINFO_COUNT_YEAR.ftl
org.lucius.framework.utils/org.lucius.framework.utils.file/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.file/src/main/java/org/lucius/framework/utils/file/: FileUpload2GTPUtils.java  FileUploadUtil.java  FileUtil.java  FileUtils.java  MD5Util.java  MultiUpload.java  Upload2GTPThreadPool.java  ZipUtils.java
org.lucius.framework.utils/org.lucius.framework.utils.http/: build.gradle  template.mf
org.lucius.framework.utils/org.lucius.framework.utils.http/src/main/java/org/lucius/framework/utils/http/: CollatorComparator.java  Constant.java  HttpConnectionManager.java  HttpsClientUtil.java  JsonUtils.java
org.lucius.framework.utils/org.lucius.framework.utils.rpc/: build.gradle  template.mf
org.lucius.framework.web/org.lucius.framework.web.filter/: build.gradle  template.mf
(+18 files in other folders)
