rootProject.name = 'org.lucius.framework'

include 'org.lucius.framework.config'
include 'org.lucius.framework.core'
include 'org.lucius.framework.junit'
include 'org.lucius.framework.model'
include 'org.lucius.framework.orm'
//include 'org.lucius.framework.sitemesh'
include 'org.lucius.framework.utils'
include 'org.lucius.framework.utils:org.lucius.framework.utils.captcha'
include 'org.lucius.framework.utils:org.lucius.framework.utils.codec'
include 'org.lucius.framework.utils:org.lucius.framework.utils.common'
include 'org.lucius.framework.utils:org.lucius.framework.utils.encrypt'
include 'org.lucius.framework.utils:org.lucius.framework.utils.export'
include 'org.lucius.framework.utils:org.lucius.framework.utils.file'
include 'org.lucius.framework.utils:org.lucius.framework.utils.http'
include 'org.lucius.framework.utils:org.lucius.framework.utils.rpc'
include 'org.lucius.framework.web'
include 'org.lucius.framework.web:org.lucius.framework.web.filter'
include 'org.lucius.framework.web:org.lucius.framework.web.interceptor'
include 'org.lucius.framework.web:org.lucius.framework.web.listener'
