Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.framework.model
Bundle-SymbolicName: org.lucius.framework.model
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)",
 org.apache.http.*
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="[3.0.5,4)",
 org.springframework.aop.framework;version="[3.0.5,4)",
 org.apache.commons.lang3.builder
Excluded-Imports: org.lucius.framework.model