Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lucius.framework.junit
Bundle-SymbolicName: org.lucius.framework.junit
Bundle-Version: ${version}
Import-Template: org.springframework.*;version="[3.1.0,4)"
Import-Package: org.springframework.context.config;version="[3.1.0,4)",
 org.springframework.aop;version="[3.1.0,4)",
 org.springframework.aop.framework;version="[3.1.0,4)",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.scheduling.quartz;version="[3.1.0,4)"
Excluded-Exports: org.lucius.framework.junit.internal.*
Excluded-Imports: org.lucius.framework.junit